<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Philip's Reactful dice</title>
    <!-- update these versions only simultaneously with package.json -->
    <script type="text/javascript" src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
    <script type="text/javascript" src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>

    <style type="text/css">
        #add {
            margin-bottom: 10pt;
        }

        .dashboard {
            display: inline-block;
            position: relative;
        }

        .die {
            font-size: 100pt;
        }

        .loading .die {
            cursor: wait;
        }

        .controls {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 10pt;
            cursor: pointer;
        }

        .controls span {
            margin-left: 5pt;
        }

        .loading .controls {
            display: none;
        }
    </style>
</head>
<body>
<h1>Philip's Reactful dice</h1>
<div id="app-root"></div>
<p>
    <a href="https://github.com/philipmw/reactful-dice">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub logo" title="GitHub" style="width:30px; height: 30px;">
    </a>
</p>
<!-- this must be the last line of body -->
<script type="text/javascript" src="app.bundle.js"></script>
</body>
</html>